public/locales/es/projects.json (before)
{
  "main": "Mis Principales <span>Proyectos</span>",
  "latest": "4 Últimos <span>Proyectos</span>",
  "seeMore": "Ver más",
  "list": {
    "01": {
      "title": "Pioneerz",
      "shortDescription": "Plataforma moderna para venta de NFTs con animaciones avanzadas y experiencia fluida.",
      "detailedDescription": [
        "Desarrollé una plataforma moderna para la venta de NFTs, construida con Next.js. El sitio web cuenta con animaciones avanzadas usando GSAP, SwiperJS y Lottie, entregando una experiencia de usuario interactiva y fluida. El proyecto fue meticulosamente probado e iterado usando herramientas como Storybook, Chromatic, React Testing Library y Cypress."
      ]
    },
    "02": {
      "title": "Kubeshark",
      "shortDescription": "Página de aterrizaje diseñada para destacar las principales características de Kubeshark con un diseño limpio y responsivo.",
      "detailedDescription": [
        "Desarrollé la página de aterrizaje oficial de Kubeshark usando Webflow. El sitio fue creado para destacar las principales características de la herramienta, con un diseño limpio y responsivo enfocado en la experiencia del usuario. Se implementaron animaciones y transiciones suaves para mejorar la interacción y capturar la atención de los visitantes."
      ]
    },
    "03": {
      "title": "FlowSev",
      "shortDescription": "Página de aterrizaje moderna y responsiva creada para mostrar las características de FlowSev.ai.",
      "detailedDescription": [
        "Desarrollé la página de aterrizaje para FlowSev.ai usando Webflow, enfocándome en un diseño moderno y responsivo. La página integra transiciones y animaciones para destacar las características del servicio y proporcionar una experiencia de usuario atractiva e intuitiva."
      ]
    },
    "04": {
      "title": "Henig Diamond",
      "shortDescription": "Página de aterrizaje informativa con animaciones 3D, mapa interactivo y chatbot inteligente.",
      "detailedDescription": [
        "Desarrollé la página de aterrizaje informativa para Henig Diamond, una empresa dedicada a la venta de diamantes, usando Webflow. La página incorpora animaciones avanzadas con GSAP y elementos 3D creados con Spline, junto con un mapa interactivo para ubicaciones de oficinas. También integré un chatbot inteligente diseñado para responder preguntas relacionadas con los servicios y productos de la empresa."
      ]
    },
    "05": {
      "title": "Lanetalk",
      "shortDescription": "Plataforma en tiempo real para mostrar puntuaciones de bolos usando web-sockets.",
      "detailedDescription": [
        "Desarrollé Lanetalk, una plataforma construida en React para mostrar puntuaciones de juegos de bolos en tiempo real. La aplicación usa web-sockets para asegurar actualizaciones continuas y fluidas de puntuaciones, proporcionando a los usuarios una experiencia dinámica y precisa."
      ]
    }
  }
}

public/locales/es/projects.json (after)
{
  "main": "Mis Principales Proyectos",
  "latest": "4 Últimos Proyectos",
  "seeMore": "Ver más",
  "list": {
    "01": {
      "title": "Pioneerz",
      "shortDescription": "Plataforma moderna para venta de NFTs con animaciones avanzadas y experiencia fluida.",
      "detailedDescription": [
        "Desarrollé una plataforma moderna para la venta de NFTs, construida con Next.js. El sitio web cuenta con animaciones avanzadas usando GSAP, SwiperJS y Lottie, entregando una experiencia de usuario interactiva y fluida. El proyecto fue meticulosamente probado e iterado usando herramientas como Storybook, Chromatic, React Testing Library y Cypress."
      ]
    },
    "02": {
      "title": "Kubeshark",
      "shortDescription": "Página de aterrizaje diseñada para destacar las principales características de Kubeshark con un diseño limpio y responsivo.",
      "detailedDescription": [
        "Desarrollé la página de aterrizaje oficial de Kubeshark usando Webflow. El sitio fue creado para destacar las principales características de la herramienta, con un diseño limpio y responsivo enfocado en la experiencia del usuario. Se implementaron animaciones y transiciones suaves para mejorar la interacción y capturar la atención de los visitantes."
      ]
    },
    "03": {
      "title": "FlowSev",
      "shortDescription": "Página de aterrizaje moderna y responsiva creada para mostrar las características de FlowSev.ai.",
      "detailedDescription": [
        "Desarrollé la página de aterrizaje para FlowSev.ai usando Webflow, enfocándome en un diseño moderno y responsivo. La página integra transiciones y animaciones para destacar las características del servicio y proporcionar una experiencia de usuario atractiva e intuitiva."
      ]
    },
    "04": {
      "title": "Henig Diamond",
      "shortDescription": "Página de aterrizaje informativa con animaciones 3D, mapa interactivo y chatbot inteligente.",
      "detailedDescription": [
        "Desarrollé la página de aterrizaje informativa para Henig Diamond, una empresa dedicada a la venta de diamantes, usando Webflow. La página incorpora animaciones avanzadas con GSAP y elementos 3D creados con Spline, junto con un mapa interactivo para ubicaciones de oficinas. También integré un chatbot inteligente diseñado para responder preguntas relacionadas con los servicios y productos de la empresa."
      ]
    },
    "05": {
      "title": "Lanetalk",
      "shortDescription": "Plataforma en tiempo real para mostrar puntuaciones de bolos usando web-sockets.",
      "detailedDescription": [
        "Desarrollé Lanetalk, una plataforma construida en React para mostrar puntuaciones de juegos de bolos en tiempo real. La aplicación usa web-sockets para asegurar actualizaciones continuas y fluidas de puntuaciones, proporcionando a los usuarios una experiencia dinámica y precisa."
      ]
    }
  }
}

public/locales/es/projects.json (diff)
@@ -1,6 +1,6 @@
 {
-  "main": "Mis Principales <span>Proyectos</span>",
-  "latest": "4 Últimos <span>Proyectos</span>",
+  "main": "Mis Principales Proyectos",
+  "latest": "4 Últimos Proyectos",
   "seeMore": "Ver más",
   "list": {
     "01": {
